---
#------------------------------------------------------#
#
# cQube Installaion configuration parameters
#
# ALL VARIABLES ARE MANDATORY.
# PLEASE FILL THOSE BEFORE RUNNING CORRESPONDING STEPS.
#
#------------------------------------------------------#

#NOTE: Please fill the value with a space between ":" and the value. 
#Example-   `system_user_name: ubuntu`

base_dir: /opt                            # provide the absolute path where cqube needs to be installed and served. Eg. /opt  ( in this case cqube will be installed under /opt/cqube)

state_code:                               # Enter the 2 character (upper case) state code for which cQube is being deployed. Please refer state_list file. 

# Diksha Columns

#Enter the value as `true`,  if content_gradelevel & collection_gradelevel columns are available.
#Enter the value as `false`, if content_gradelevel & collection_gradelevel columns are not available.

diksha_columns: false                    # Enter `true` or `false`. 

static_datasource:                       # Enter `udise` or `state`

management:                              # Enter the management

session_timeout: 7D                           # enter the value between 30 Minutes to 3650 Days. Eg. For minutes `60M`  Eg. For days `15D`. Make sure M and D should be mentioned upper case.

map_name:                                 # Enter the map_name ( `mapmyindia` or `googlemap` or `leafletmap` )

theme:                                    # Enter the theme ( `theme1` or `theme2` or `theme3` )

