---
#------------------------------------------------------#
#
# cQube Upgradation configuration parameters
#
# ALL VARIABLES ARE MANDATORY.
# PLEASE FILL THOSE BEFORE RUNNING CORRESPONDING STEPS.
#
#------------------------------------------------------#

#NOTE: Please fill the value with a space between ":" and the value. 
#Example-   `system_user_name: ubuntu`

base_dir:                                  # provide the absolute path where cqube installed
usecase_name: education_usecase            # demo usecases are education_usecase, test_usecase
