---
#------------------------------------------------------#
#
# cQube Upgradation configuration parameters
#
# ALL VARIABLES ARE MANDATORY.
# PLEASE FILL THOSE BEFORE RUNNING CORRESPONDING STEPS.
#
#------------------------------------------------------#

#NOTE: Please fill the value with a space between ":" and the value. 
#Example-   `system_user_name: ubuntu`

base_dir:                                  # provide the absolute path where cqube installed

state_code:                               # Enter the 2 character state code for which cQube is being deployed. Please refer state_list file.

# Diksha Columns
# will be applicable,  if diksha datasource is enabled at datasource.yml.

#Enter the value as `true`,  if content_gradelevel & collection_gradelevel columns are available.
#Enter the value as `false`, if content_gradelevel & collection_gradelevel columns are not available.

diksha_columns: false                    # Enter `true` or `false`. 

static_datasource:                       # Enter `udise` or `state`

management:                              # Enter the management

base_dir:                                  # provide the absolute path where cqube installed

session_timeout: 7D                           # enter the value between 30 Minutes to 3650 Days. Eg. For minutes `60M`  Eg. For days `15D`. Make sure M and D should be mentioned upper case.
