.outer1 {
  border-radius: 20px;
  background-color: #FFFFFF;
  box-shadow: 0 2px 24px 0 rgba(0,84,254,0.18);
}



.iconDiv {
  height: 50px;
  width: 50px;
  border-radius: 6px;
}


.headings {
  height: 19px;
  /* width: 51px; */
  color: #20253A;
  font-size: 17px;
  /* font-weight: bold; */
  letter-spacing: 0;
  line-height: 19px;
  margin: 0px 0px 20px 0px;
}

.ic-equalizer {
  position: relative;
  height: 30px;
  width: 30px;
  margin-left: 0px;
  margin-top: 0px;
  opacity: 1;
}

.ic-equalizer1 {
  margin-top: 0px;
  height: 30px;
  width: 30px;
  /* margin-left: 0px;
  margin-top: 0px; */
  opacity: 1;
}

.card{
  transition: transform .3s;
  cursor: pointer;
}

.card:hover {
  -ms-transform: scale(1.04);
  -webkit-transform: scale(1.04);
  transform: scale(1.04); 
}

.outer12 {
  border-radius: 20px;
  background-color: #FFFFFF;
  box-shadow: 0 2px 24px 0 rgba(0,84,254,0.18);
}

.views{
  background-color: white; 
  height: 20px;
  margin: 2% 7% 7% 7%;
  width: 85%;
  float: white;
  padding: 2%;
  border-radius: 8px;
}

#views{
  color: rgb(109, 109, 109);
  text-align: center;
  font-weight: bold;
  font-size: 11px;
  line-height: .8em;
}
#errViews{
  color: rgb(109, 109, 109);
  text-align: center;
  font-weight: bold;
  font-size: 11px;
  line-height: .8em;
}

#tooltip{
  position: absolute; 
  right:10px; 
  top:0px;
}

@media screen and (min-width: 1920px) {
  .views{
    background-color: white; 
    height: 30px;
    margin: 2% 7% 7% 7%;
    width: 95% !important;
    float: white;
    padding: 2%;
    border-radius: 8px;
  }
  
  #views{
    color: rgb(109, 109, 109);
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    line-height: .8em;
  }
  #errViews{
    color: rgb(109, 109, 109);
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    line-height: .8em;
  }

  .iconDiv {
    height: 80px !important;
    width: 80px !important;
    border-radius: 10px !important;
  }

  .card-stats .card-body .numbers .card-category, .card-stats .card-body .numbers .card-title {
    font-size: 18px !important;
    font-weight: bold;
    line-height: 1.8em; 
    color: white;
  }
  
  .ic-equalizer1 {
    height: 50px;
    width: 50px;
    margin-left: 0px !important;
    margin-top: 10px !important;
    opacity: 1;
  }

  .headings {
    height: 20px;
    /* width: 51px; */
    color: #20253A;
    font-size: 24px;
    /* font-weight: bold; */
    letter-spacing: 0;
    line-height: 20px;
    margin: 0px 0px 20px 0px;
  }

  .tooltip{
    position: absolute; 
    right:20px; 
    top:10px
  }

  #tooltip{
    position: absolute; 
    right:10px; 
    top:2px;
  }
    
  .card:hover {
    -ms-transform: scale(1.02);
    -webkit-transform: scale(1.02);
    transform: scale(1.02); 
  }
  
}

@media screen and (min-width: 2560px) {
  .views{
    background-color: white; 
    height: 40px;
    margin: 2% 7% 7% 7%;
    width: 99% !important;
    float: white;
    padding: 2%;
    border-radius: 8px;
  }
  
  #views{
    color: rgb(109, 109, 109);
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    line-height: .8em;
  }
  #errViews{
    color: rgb(109, 109, 109);
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    line-height: .8em;
  }

  .iconDiv {
    height: 100px !important;
    width: 100px !important;
    border-radius: 10px !important;
  }

  .card-stats .card-body .numbers .card-category, .card-stats .card-body .numbers .card-title {
    font-size: 20px !important;
    font-weight: bold;
    line-height: 1.8em; 
    color: white;
  }
  
  .ic-equalizer1 {
    height: 60px;
    width: 60px;
    margin-left: 0px !important;
    margin-top: 15px !important;
    opacity: 1;
  }

  .headings {
    height: 22px;
    /* width: 51px; */
    color: #20253A;
    font-size: 28px;
    /* font-weight: bold; */
    letter-spacing: 0;
    line-height: 22px;
    margin: 0px 0px 20px 0px;
  }

  #tooltip{
    position: absolute; 
    right:10px; 
    top:3px;
  }
  .card:hover {
    -ms-transform: scale(1.02);
    -webkit-transform: scale(1.02);
    transform: scale(1.02); 
  }
}

@media screen and (min-width: 3820px) {
  .views{
    background-color: white; 
    height: 60px;
    margin: 0.5% 7% 7% 7% !important;
    width: 99.9% !important;
    float: white;
    padding: 2% !important;
    border-radius: 15px !important;
    margin-top: 15px !important;
  }
  
  #views{
    color: rgb(109, 109, 109);
    text-align: center;
    font-weight: bold;
    font-size: 28px !important;
    line-height: .8em;
  }
  #errViews{
    color: rgb(109, 109, 109);
    text-align: center;
    font-weight: bold;
    font-size: 24px !important;
    line-height: .8em;
  }

  .iconDiv {
    height: 140px !important;
    width: 140px !important;
    border-radius: 15px !important;
  }

  .card-stats .card-body .numbers .card-category, .card-stats .card-body .numbers .card-title {
    font-size: 30px !important;
    font-weight: bold;
    line-height: 1.8em; 
    color: white;
  }
  
  .ic-equalizer1 {
    height: 100px !important;
    width: 100px !important;
    margin-left: 0px !important;
    margin-top: 18px !important;
    opacity: 1;
  }

  .headings {
    color: #20253A;
    font-size: 38px !important;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0px 0px 20px 0px;
  }

  #tooltip{
    position: absolute; 
    right:10px; 
    top:3px;
  }
  .card:hover {
    -ms-transform: scale(1.01);
    -webkit-transform: scale(1.01);
    transform: scale(1.01); 
  }
}


.card-tasks .card-body .table {
  margin-bottom: 0; }
  .card-tasks .card-body .table > thead > tr > th,
  .card-tasks .card-body .table > tbody > tr > th,
  .card-tasks .card-body .table > tfoot > tr > th,
  .card-tasks .card-body .table > thead > tr > td,
  .card-tasks .card-body .table > tbody > tr > td,
  .card-tasks .card-body .table > tfoot > tr > td {
    padding-top: 0;
    padding-bottom: 0; }


.card {
  border-radius: 20px;
  box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.15);
  background-color: #FFFFFF;
  color: #252422;
  margin-bottom: 20px;
  position: relative;
  border: 0 none;
  transition: box-shadow 200ms ease, -webkit-transform 300ms cubic-bezier(0.34, 2, 0.6, 1);
  transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
  transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease, -webkit-transform 300ms cubic-bezier(0.34, 2, 0.6, 1); }
  .card .card-body {
    padding: 15px 15px 10px 15px; 
  }
    .card .card-body.table-full-width {
      padding-left: 0;
      padding-right: 0; }
  .card .card-header {
    padding: 15px 15px 0;
    border: 0; }
    .card .card-header:not([data-background-color]) {
      background-color: transparent; }
    .card .card-header .card-title {
      
      margin-top: 10px; }
  .card .map {
    border-radius: 3px; }
    .card .map.map-big {
      height: 400px; }
  .card[data-background-color="orange"] {
    background-color: #51cbce; }
    .card[data-background-color="orange"] .card-header {
      background-color: #51cbce; }
    .card[data-background-color="orange"] .card-footer .stats {
      color: #FFFFFF; }
  .card[data-background-color="red"] {
    background-color: #ef8157; }
  .card[data-background-color="yellow"] {
    background-color: #fbc658; }
  .card[data-background-color="blue"] {
    background-color: #51bcda; }
  .card[data-background-color="green"] {
    background-color: #6bd098; }
  .card .image {
    overflow: hidden;
    height: 200px;
    position: relative; }
  .card .avatar {
    width: 30px;
    height: 30px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 15px; }
  .card .numbers {
    font-size: 2em; }
  .card .big-title {
    font-size: 12px;
    text-align: center;
    /* font-weight: 500; */
    padding-bottom: 15px; }
  .card label {
    font-size: 0.8571em;
    margin-bottom: 5px;
    color: #9A9A9A; }
  .card .card-footer {
    background-color: transparent;
    border: 0; }
    .card .card-footer .stats i {
      margin-right: 5px;
      position: relative;
      top: 0px;
      color: #66615B; }
    .card .card-footer .btn {
      margin: 0; }
  .card.card-plain {
    background-color: transparent;
    box-shadow: none;
    border-radius: 0; }
    .card.card-plain .card-body {
      padding-left: 5px;
      padding-right: 5px; }
    .card.card-plain img {
      border-radius: 12px; }


.card .info-area {
  padding: 40px 0 40px;
  text-align: center;
  position: relative;
  z-index: 2; }

  .card-stats{
    margin-top: 22px;
  }

.card-stats .card-body {
  padding: 15px 15px 0px; 
}
  .card-stats .card-body .numbers {
    font-size: 12px;
      font-weight: bold;
      line-height: 1.4em; 
      color: rgb(65, 65, 65);
      
    text-align: right;
    font-size: 2em; }
    .card-stats .card-body .numbers p {
      margin-bottom: 0; }
    .card-stats .card-body .numbers .card-category, .card-stats .card-body .numbers .card-title {
      font-size: 12px;
      font-weight: bold;
      line-height: 1.4em; 
      color: white;
    }

.card-stats .card-footer {
  padding: 0px 15px 15px; }
  .card-stats .card-footer .stats {
    color: #9A9A9A; }
  .card-stats .card-footer hr {
    margin-top: 10px;
    margin-bottom: 15px; }

.card-stats .icon-big {
  font-size: 1.8em;
}
  .card-stats .icon-big i {
    line-height: 59px; }


